- hosts: all
  become: true
  roles:
    - ssh
    - utils
    - lightdm
    - piuio
    - gcc
    - stepmania
    - graphics
  tasks:
    - include_role:
        name: padmiss
      when: padmiss_api_key is defined
    - import_role:
        name: analog-dance-pad
      tags: analog-dance-pad
